<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>To Do List</title>
    <style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-image: url("./bg.png");
    width: 100%;
}

#todo-app {
    max-width: 400px;
    padding: 20px;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-left: 10%;
    opacity:initial;
    border: 2px solid black;
}

#task-input {
    width: 90%;
    padding: 15px;
    margin-bottom: 10px;
    margin-right: 10px;
    border: 2px solid black;
    border-radius: 10px;

}

#task-list{
    color: black;
    background: #f1f1f1 url("./bg.png") 
}
#add-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 40%;
}

ul {
    list-style-type: none;
    padding: 0;
    font-weight: 300 ;
}

li {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.task-text {
    flex-grow: 1;
}

.delete-button {
    margin-left: 10px;
    padding: 4px 8px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.text{
    text-align: center;
    justify-content: center;
    font-size: 50px;
    background: linear-gradient(90deg, #ff9933, #ffffff, #138808);
    color: transparent;
    background-clip: text;
    margin-top: 30%;
    
}

.text2{
    font-size: 100px;
    justify-content: center;
    text-align: center;
    background-image: url("./bg1.png")
}
</style>
</head>
<body>

<div class="container">
   <h1 class="text2">LET's DO THIS </h1> 
<section id="todo-app">
        <input text="text" id="task-input" placeholder="PLEASE ENTER A NEW TASK">

        <button id="add-button">Add Task</button>
        

        <ul id="task-list"></ul>
    </section>
    <div class="text">
        <h2>You Can Do IT...!!!!</h2>
    </div>
    
    </div>
    
   
    
        <script src="script.js"></script>
</body>
</html>